/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int arr[]={1,2,3,3};
		System.out.println("third"+ " : "+ findThirdLargest(arr,4));
		
	}
	
	public static int findThirdLargest(int arr[],int n){
		
		int first,second,third;
		first=second=third=Integer.MIN_VALUE;
		if(n<3){
			return -1;
		}
		for(int i=0;i<n;i++){
			if(arr[i]>first){
				third=second;
				second=first;
				first=arr[i];
			}
			if(arr[i]>second && arr[i]!=first){
				third=second;
				second=arr[i];
			}
			
			if(arr[i]>third && arr[i]!=first && arr[i]!=second){
				third=arr[i];
			}
		}
		if(third==Integer.MIN_VALUE){
			return -1;
		}
		return third;
		
	}
}
